upstream php-fcgi {
        server ${FPM_HOST}:9000;
}

server {
    listen       80;
    server_name  _;

    root   /var/www/html/$WEB_DIR;
    index  index.php;
    client_max_body_size: 100M;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        try_files      $uri =404;
        fastcgi_pass   php-fcgi;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  REMOTE_ADDR $http_x_real_ip;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
        # Shows the "server_name" as the virtual hostname
        fastcgi_param  SERVER_NAME $host;
        fastcgi_intercept_errors on;
        fastcgi_send_timeout 3600s;
        fastcgi_read_timeout 3600s;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}